<!-- activity_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/loginRegBackgroundColor"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/textViewServerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="Select Server Address"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Server address input -->
    <EditText
        android:id="@+id/editTextServerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:hint="http://10.0.2.2:5000/"
        android:paddingStart="20dp"
        android:textColor="?attr/etColor"
        android:textColorHint="?attr/etHintColor" />
  
    <!-- Title for theme selection -->
    <Button
        android:id="@+id/buttonConnectServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/my_pink"
        android:textColor="?attr/buttonTextColor"
        android:text="connect" />
    <TextView
        android:id="@+id/textViewThemeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="Select Theme"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Theme selection options -->
    <RadioGroup
        android:id="@+id/radioGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:paddingStart="8dp">

        <RadioButton
            android:id="@+id/radioButtonLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:textColor="?attr/textColor" />

        <RadioButton
            android:id="@+id/radioButtonDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:textColor="?attr/textColor" />
    </RadioGroup>

    <!-- Save settings button -->
    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/my_pink"
        android:textColor="?attr/buttonTextColor"
        android:text="Save theme" />
</LinearLayout>
